<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите, чтобы приступить к поиску автомобиля вашей мечты!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-ki-PS1">
                                <rect key="frame" x="16" y="352" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-F1-66A">
                                <rect key="frame" x="16" y="463" width="288" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H5H-96-pce"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="OCO-oV-BrB" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ug5-QQ-p2c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIMG" translatesAutoresizingMaskIntoConstraints="NO" id="muc-tH-8sJ">
                                <rect key="frame" x="52" y="122" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="muc-tH-8sJ" secondAttribute="height" multiplier="1:1" id="O67-Yb-sKN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="090-nn-rCc">
                                <rect key="frame" x="65" y="60" width="190.5" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Купи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-YD-gEM">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кар" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-u7-Z6R">
                                        <rect key="frame" x="107.5" y="0.0" width="83" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.67380112410000004" green="0.21162194009999999" blue="0.1849197149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kbi-ki-PS1" secondAttribute="trailing" constant="16" id="6cH-HC-nSq"/>
                            <constraint firstItem="muc-tH-8sJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="7bD-YS-si2"/>
                            <constraint firstItem="090-nn-rCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ADm-GK-g0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIi-F1-66A" secondAttribute="trailing" constant="16" id="Cpm-cT-mne"/>
                            <constraint firstItem="090-nn-rCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLx-eU-j1s"/>
                            <constraint firstItem="muc-tH-8sJ" firstAttribute="top" secondItem="090-nn-rCc" secondAttribute="bottom" constant="8" symbolic="YES" id="Of8-OI-QtG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muc-tH-8sJ" secondAttribute="trailing" constant="52" id="Zdj-um-c4j"/>
                            <constraint firstItem="kbi-ki-PS1" firstAttribute="top" secondItem="muc-tH-8sJ" secondAttribute="bottom" constant="14" id="lEA-eo-QSV"/>
                            <constraint firstItem="vIi-F1-66A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lXJ-lr-hJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vIi-F1-66A" secondAttribute="bottom" constant="60" id="p7g-sV-9fz"/>
                            <constraint firstItem="kbi-ki-PS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xxm-ea-KGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbk-0P-Rl2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="72"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="M6L-un-VgF">
            <objects>
                <viewController id="zI1-4h-CGE" customClass="FilterViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On8-t4-XBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-ov-5g0">
                                <rect key="frame" x="16" y="132.5" width="288" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-wQ-XuW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-af-NWk">
                                        <rect key="frame" x="0.0" y="36.5" width="288" height="32"/>
                                        <color key="backgroundColor" red="0.89182609319999995" green="0.96845239400000005" blue="0.99787062410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Синий"/>
                                            <segment title="Белый"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Xi-jg-oH6">
                                <rect key="frame" x="16" y="225" width="288" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Двигатель" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-mw-6T4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mKQ-uP-hlW">
                                        <rect key="frame" x="0.0" y="47" width="288" height="32"/>
                                        <color key="backgroundColor" red="0.89182609319999995" green="0.96845239400000005" blue="0.99787062410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Бензин"/>
                                            <segment title="Дизель"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-iw-QvG">
                                <rect key="frame" x="16" y="328" width="288" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhq-y1-ndg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-Ul-Rf6">
                                        <rect key="frame" x="-2" y="38" width="292" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.80695317919064613" green="0.91568272656271277" blue="0.94344719457193882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-Xo-3kg">
                                <rect key="frame" x="16" y="40" width="288" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-ds-xak">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="clC-Xz-obe">
                                        <rect key="frame" x="0.0" y="36.5" width="288" height="32"/>
                                        <color key="backgroundColor" red="0.89182609319999995" green="0.96845239400000005" blue="0.99787062410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Audi"/>
                                            <segment title="BMW"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93X-1I-XfY">
                                <rect key="frame" x="16" y="463" width="288" height="45"/>
                                <color key="backgroundColor" red="0.89182609319999995" green="0.96845239400000005" blue="0.99787062410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qKt-KM-WRz"/>
                                </constraints>
                                <state key="normal" title="Применить"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBl-aZ-jM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3w-ov-5g0" firstAttribute="top" secondItem="nWl-Xo-3kg" secondAttribute="bottom" constant="25" id="8nk-rJ-3Zy"/>
                            <constraint firstItem="nWl-Xo-3kg" firstAttribute="top" secondItem="aBl-aZ-jM3" secondAttribute="top" constant="40" id="HcE-gV-fwq"/>
                            <constraint firstItem="hNd-iw-QvG" firstAttribute="top" secondItem="9Xi-jg-oH6" secondAttribute="bottom" constant="25" id="LUI-DG-4gy"/>
                            <constraint firstItem="aBl-aZ-jM3" firstAttribute="trailing" secondItem="93X-1I-XfY" secondAttribute="trailing" constant="16" id="Lx5-VR-Vq1"/>
                            <constraint firstItem="9Xi-jg-oH6" firstAttribute="leading" secondItem="aBl-aZ-jM3" secondAttribute="leading" constant="16" id="OSh-la-L6E"/>
                            <constraint firstItem="hNd-iw-QvG" firstAttribute="leading" secondItem="aBl-aZ-jM3" secondAttribute="leading" constant="16" id="Q47-bQ-9wQ"/>
                            <constraint firstItem="aBl-aZ-jM3" firstAttribute="trailing" secondItem="I3w-ov-5g0" secondAttribute="trailing" constant="16" id="R0t-Yt-TpR"/>
                            <constraint firstItem="nWl-Xo-3kg" firstAttribute="leading" secondItem="aBl-aZ-jM3" secondAttribute="leading" constant="16" id="WpS-qS-UIm"/>
                            <constraint firstItem="93X-1I-XfY" firstAttribute="leading" secondItem="aBl-aZ-jM3" secondAttribute="leading" constant="16" id="biI-7E-EsK"/>
                            <constraint firstItem="aBl-aZ-jM3" firstAttribute="trailing" secondItem="9Xi-jg-oH6" secondAttribute="trailing" constant="16" id="dWY-pw-ypI"/>
                            <constraint firstItem="aBl-aZ-jM3" firstAttribute="trailing" secondItem="nWl-Xo-3kg" secondAttribute="trailing" constant="16" id="giQ-75-1CE"/>
                            <constraint firstItem="9Xi-jg-oH6" firstAttribute="top" secondItem="I3w-ov-5g0" secondAttribute="bottom" constant="25" id="kN9-pq-yvN"/>
                            <constraint firstItem="I3w-ov-5g0" firstAttribute="leading" secondItem="On8-t4-XBL" secondAttribute="leading" constant="16" id="oef-dU-P1u"/>
                            <constraint firstItem="aBl-aZ-jM3" firstAttribute="bottom" secondItem="93X-1I-XfY" secondAttribute="bottom" constant="40" id="tIf-mv-wUa"/>
                            <constraint firstItem="aBl-aZ-jM3" firstAttribute="trailing" secondItem="hNd-iw-QvG" secondAttribute="trailing" constant="16" id="u6y-Uv-hAZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-91-e8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="-618"/>
        </scene>
        <!--N предложений-->
        <scene sceneID="UcA-kz-alk">
            <objects>
                <tableViewController id="AMc-fA-76u" customClass="FindWindowTableViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Gc-5J-Lq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carCell" rowHeight="59" id="Lng-r9-qAI" customClass="CarInfoTableViewCell" customModule="CarFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lng-r9-qAI" id="S9i-De-tJh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-C5-TKq">
                                            <rect key="frame" x="16" y="8" width="129" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Название и год авто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-jZ-UEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c00-kv-A7L">
                                                    <rect key="frame" x="0.0" y="25" width="129" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Цена" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-T7-58b">
                                            <rect key="frame" x="155" y="8" width="149" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HGL-C5-TKq" secondAttribute="bottom" constant="8" id="Apq-ot-jrU"/>
                                        <constraint firstAttribute="trailing" secondItem="QeL-T7-58b" secondAttribute="trailing" constant="16" id="CTo-Tf-TE0"/>
                                        <constraint firstItem="QeL-T7-58b" firstAttribute="top" secondItem="S9i-De-tJh" secondAttribute="top" constant="8" id="S2e-C1-Uuv"/>
                                        <constraint firstItem="HGL-C5-TKq" firstAttribute="top" secondItem="S9i-De-tJh" secondAttribute="top" constant="8" id="cG3-ex-biT"/>
                                        <constraint firstItem="HGL-C5-TKq" firstAttribute="leading" secondItem="S9i-De-tJh" secondAttribute="leading" constant="16" id="cZF-Jw-qCh"/>
                                        <constraint firstAttribute="bottom" secondItem="QeL-T7-58b" secondAttribute="bottom" constant="8" id="lSU-Ax-xu3"/>
                                        <constraint firstItem="QeL-T7-58b" firstAttribute="leading" secondItem="HGL-C5-TKq" secondAttribute="trailing" constant="10" id="t7W-sY-ydl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="c00-kv-A7L" id="Tpz-bO-Tfy"/>
                                    <outlet property="nameYearLabel" destination="rYf-jZ-UEZ" id="8EP-za-kKV"/>
                                    <outlet property="priceLabel" destination="QeL-T7-58b" id="EQX-C9-o2k"/>
                                    <segue destination="5qF-uo-pFj" kind="show" id="47c-DT-9Mo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AMc-fA-76u" id="cXH-E8-LS1"/>
                            <outlet property="delegate" destination="AMc-fA-76u" id="PXR-hs-w9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="N предложений" id="eiv-cJ-IIJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bZk-Iz-7bJ">
                            <connections>
                                <segue destination="zI1-4h-CGE" kind="presentation" id="e60-Ic-m0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlS-m2-e0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545.625" y="71.83098591549296"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jjg-zE-7o7">
            <objects>
                <viewController id="5qF-uo-pFj" customClass="DetailViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nG-bF-MaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-or-a8K">
                                <rect key="frame" x="16" y="60" width="288" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi A4, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-7l-GNu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 850 000 р" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-MJ-dxy">
                                        <rect key="frame" x="0.0" y="36" width="288" height="25"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fsf-uT-shV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-7j-iVt">
                                <rect key="frame" x="16" y="483" width="288" height="45"/>
                                <color key="backgroundColor" red="0.89182609319999995" green="0.96845239400000005" blue="0.99787062410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eB8-Wr-ALo"/>
                                </constraints>
                                <state key="normal" title="Забронировать"/>
                                <connections>
                                    <segue destination="Q0k-he-T6V" kind="presentation" id="CI0-2V-iZ4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audi A4, 2020" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-Ji-ZUl">
                                <rect key="frame" x="16" y="137" width="288" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1v3-Ji-ZUl" secondAttribute="height" multiplier="4:3" id="K6J-0Z-nqc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Характеристики" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-Rl-DGW">
                                <rect key="frame" x="16" y="369" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-gM-PwI">
                                <rect key="frame" x="16" y="405.5" width="288" height="63.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-qA-4S0">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-FO-AOO">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-uX-Ipd">
                                                <rect key="frame" x="0.0" y="24.5" width="144" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Двигатель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-2c-Xom">
                                                <rect key="frame" x="0.0" y="49" width="144" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-fc-xFZ">
                                        <rect key="frame" x="144" y="0.0" width="144" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-fa-Y6N">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Синий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-CD-Cri">
                                                <rect key="frame" x="0.0" y="23" width="144" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бензин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-fa-rDp">
                                                <rect key="frame" x="0.0" y="46.5" width="144" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYe-IR-ZqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYe-IR-ZqZ" firstAttribute="trailing" secondItem="aQx-or-a8K" secondAttribute="trailing" constant="16" id="BLb-c1-e2v"/>
                            <constraint firstItem="uYe-IR-ZqZ" firstAttribute="bottom" secondItem="CUU-7j-iVt" secondAttribute="bottom" constant="40" id="BgB-GQ-Y5n"/>
                            <constraint firstItem="aQx-or-a8K" firstAttribute="leading" secondItem="uYe-IR-ZqZ" secondAttribute="leading" constant="16" id="BoD-7Z-8Y0"/>
                            <constraint firstItem="uYe-IR-ZqZ" firstAttribute="trailing" secondItem="CUU-7j-iVt" secondAttribute="trailing" constant="16" id="EeW-fa-Tc4"/>
                            <constraint firstItem="AXh-gM-PwI" firstAttribute="leading" secondItem="uYe-IR-ZqZ" secondAttribute="leading" constant="16" id="Lbg-hU-58t"/>
                            <constraint firstItem="1v3-Ji-ZUl" firstAttribute="leading" secondItem="uYe-IR-ZqZ" secondAttribute="leading" constant="16" id="NHo-6C-wPQ"/>
                            <constraint firstItem="AXh-gM-PwI" firstAttribute="top" secondItem="wXG-Rl-DGW" secondAttribute="bottom" constant="16" id="OR6-mt-XdO"/>
                            <constraint firstItem="CUU-7j-iVt" firstAttribute="leading" secondItem="uYe-IR-ZqZ" secondAttribute="leading" constant="16" id="Qua-Ip-qNG"/>
                            <constraint firstItem="wXG-Rl-DGW" firstAttribute="leading" secondItem="uYe-IR-ZqZ" secondAttribute="leading" constant="16" id="U4n-Nr-LDg"/>
                            <constraint firstItem="uYe-IR-ZqZ" firstAttribute="trailing" secondItem="wXG-Rl-DGW" secondAttribute="trailing" constant="16" id="UcM-k8-Lwa"/>
                            <constraint firstItem="uYe-IR-ZqZ" firstAttribute="trailing" secondItem="AXh-gM-PwI" secondAttribute="trailing" constant="16" id="gjw-nH-uCW"/>
                            <constraint firstItem="wXG-Rl-DGW" firstAttribute="top" secondItem="1v3-Ji-ZUl" secondAttribute="bottom" constant="16" id="hu5-YR-Dc1"/>
                            <constraint firstItem="aQx-or-a8K" firstAttribute="top" secondItem="uYe-IR-ZqZ" secondAttribute="top" constant="16" id="lr2-bC-bVk"/>
                            <constraint firstItem="uYe-IR-ZqZ" firstAttribute="trailing" secondItem="1v3-Ji-ZUl" secondAttribute="trailing" constant="16" id="qPX-YI-Vzv"/>
                            <constraint firstItem="1v3-Ji-ZUl" firstAttribute="top" secondItem="aQx-or-a8K" secondAttribute="bottom" constant="16" id="qV6-B0-iKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Yq-Zi-PzO"/>
                    <connections>
                        <outlet property="carColorLabel" destination="fmg-CD-Cri" id="mBa-Ww-5AP"/>
                        <outlet property="carEngineLabel" destination="Asp-fa-rDp" id="foU-eI-oAr"/>
                        <outlet property="carModelLabel" destination="zkZ-7l-GNu" id="Wfp-zl-buq"/>
                        <outlet property="carPriceLabel" destination="lYf-MJ-dxy" id="fM5-sg-XVP"/>
                        <outlet property="yearOfCarManufactureLabel" destination="aYN-fa-Y6N" id="2on-y8-nvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHB-H6-2K3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="72"/>
        </scene>
        <!--Reserve View Controller-->
        <scene sceneID="p89-Lh-Kc9">
            <objects>
                <viewController id="Q0k-he-T6V" customClass="ReserveViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFI-Np-P2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, укажите ваше имя и контактный номер телефона " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp5-d4-ZIj">
                                <rect key="frame" x="16" y="186" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="siT-2I-Jqg">
                                <rect key="frame" x="16" y="231" width="288" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Имя" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMl-RY-bib">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="36K-CR-MW4"/>
                                        </constraints>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Номер телефона " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-bS-er7">
                                        <rect key="frame" x="0.0" y="51" width="288" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fwA-Hj-jBP"/>
                                        </constraints>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-FX-u0C">
                                <rect key="frame" x="16" y="443" width="288" height="45"/>
                                <color key="backgroundColor" red="0.89182609319999995" green="0.96845239400000005" blue="0.99787062410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JDR-uu-6pL"/>
                                </constraints>
                                <state key="normal" title="Отправить"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uxh-eG-gSS">
                                <rect key="frame" x="16" y="60" width="288" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бронирование " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-4W-rXf">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi A4, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-cg-4zO">
                                        <rect key="frame" x="0.0" y="44" width="125.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VyF-uR-3F2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gp5-d4-ZIj" secondAttribute="trailing" constant="16" id="3aE-nP-SFP"/>
                            <constraint firstItem="uxh-eG-gSS" firstAttribute="top" secondItem="VyF-uR-3F2" secondAttribute="top" constant="60" id="77y-ZG-JlX"/>
                            <constraint firstItem="Gp5-d4-ZIj" firstAttribute="leading" secondItem="VyF-uR-3F2" secondAttribute="leading" constant="16" id="8GW-7a-rOX"/>
                            <constraint firstItem="VyF-uR-3F2" firstAttribute="bottom" secondItem="Qnd-FX-u0C" secondAttribute="bottom" constant="60" id="8t6-TU-xTb"/>
                            <constraint firstItem="VyF-uR-3F2" firstAttribute="trailing" secondItem="Qnd-FX-u0C" secondAttribute="trailing" constant="16" id="Cqr-aR-twV"/>
                            <constraint firstItem="siT-2I-Jqg" firstAttribute="top" secondItem="Gp5-d4-ZIj" secondAttribute="bottom" constant="16" id="Do4-pj-dDu"/>
                            <constraint firstItem="siT-2I-Jqg" firstAttribute="leading" secondItem="VyF-uR-3F2" secondAttribute="leading" constant="16" id="Mdg-N7-mS2"/>
                            <constraint firstItem="uxh-eG-gSS" firstAttribute="leading" secondItem="VyF-uR-3F2" secondAttribute="leading" constant="16" id="OGL-6d-mM4"/>
                            <constraint firstItem="VyF-uR-3F2" firstAttribute="trailing" secondItem="siT-2I-Jqg" secondAttribute="trailing" constant="16" id="ZhU-TW-AGx"/>
                            <constraint firstItem="Qnd-FX-u0C" firstAttribute="leading" secondItem="VyF-uR-3F2" secondAttribute="leading" constant="16" id="gtb-aZ-lfN"/>
                            <constraint firstItem="siT-2I-Jqg" firstAttribute="centerY" secondItem="PFI-Np-P2B" secondAttribute="centerY" id="n12-VF-cP8"/>
                            <constraint firstItem="VyF-uR-3F2" firstAttribute="trailing" secondItem="uxh-eG-gSS" secondAttribute="trailing" constant="16" id="sp3-So-Ame"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carModelLabel" destination="F2s-cg-4zO" id="jOB-2w-RhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2D-VW-w4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5138" y="72"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="KUQ-se-INH">
            <objects>
                <navigationController id="OCO-oV-BrB" customClass="NavigationViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XEU-up-cVh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ta6-f9-blw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMc-fA-76u" kind="relationship" relationship="rootViewController" id="vBb-nc-GMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1E-1J-oxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audi A4, 2020" width="1903" height="1410"/>
        <image name="SearchIMG" width="741" height="741"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
